#This is your default port number when running your capability as local capability
jetty.portNumber=7080

# Bearer Token authenticates your capability (publishing or receiving messages)
# with XFabric. To obtain one register your capability and the Bearer token for 
# your capability (self) will automatically be created. 
# Note: The bearer Token must be entered in the following format (note the 
# word Bearer required in the token)
# Eg. bearerToken=Bearer xxxxxxxxx
bearerToken=<Your Bearer token from Fabric Manager>

# The Fabric Bearer Token is used to authenticate messages coming from Fabric.
# You must always verify the Fabric token before accepting the message.
# Note: The Fabric bearer Token must be entered in the following format (note the
# word "Bearer" required in the token)
# Eg. fabricBearerToken=Bearer yyyyyyyy
fabricBearerToken=<Fabric Bearer token from Fabric Manager>

# NOTE: You can use similar approach (use a properties file) to validate bearer
# tokens of your registered tenant or use a different approach (a database) to 
# dynamically store and validate tenant bearer tokens.
# Eg. tenant1BearerToken=Bearer zzzzz
tenantBearerToken=<Your tenant Bearer token from Fabric Manager>