## Expected XFabric token for in-bound messages
token.xfabric=Bearer 1UODxIUwX85ixnSQDFF7Cn9tOUyAlOKna+XawjGjdNSis7B5up0ka3ELbxz4xYk/uc6OBRwV

## Tenant-less capability token
#token.main=a930c58d-a1e7-4e83-a77c-7a4a1af97220
token.main=Bearer 3M66difHs1iUqw8TJZmhUuxD2BylTaH7PRBhVY1cUpsnz2Z6laCPFp8Q2pmNzg6G50Eqo7F7

## Tenant-specific tokens
## Format:   token.tenant.<tenantId>=<tenantAuthToken>
token.tenant.M6c3q/u8uY6TavyCnpspzlj7hF6s0Ui7m/AqvRPlINLvl7FJKLmEHiu3Gi2SSfKjL9L00/ce=Bearer n0r6PaXDAiKgRCpRLGUxXs/5GA2ZYgD9XYoF/MlBf2aUXlv3HhcGLR5iZ4V5o9DodeCXOkvz
token.tenant.LCi5nG/XpQXzb/IL2ciyGsm23TeRSHOoBmfJcXSIY56IBIzR1KLzsOmvD+vGjzGdSEKsxEnE=Bearer eHJyiB3lESStPYWkq7VcxFcdASWEmmrZD0DlqYczkHygaj2wtkTawscCBaPMHoRMJRr0u9rh
token.tenant.5YnUe7Dn4HidgtFkOzjQQJ4ofTXUg+pey36g5mwuN2IMHOC4IVGKTrAUrl5q5eL+fkKBjG0i=Bearer DGEFy2wqWN4RCuD4XLq5gzQvE4h7DCAfUIY38az4h+QjApNZ+AT/QjUz0bxXPBhJ8X1kioIL


## Products to put on auction
## Format:   product.<productId>=<price>,<description>
product.101=0,Size 11 Mens Green Puma sneakers
product.102=0,20 lb box of Legos
product.103=0,Toy Train
product.104=0,Classic Lincoln Logs
product.105=0,Beatrix Potter Collection
product.106=0,Size 3 Pink Soccer Ball
product.107=0,25lb. Organic Chicken Feed
product.108=0,2-pk Black Mini-Moleskine Notebooks
product.109=0,16oz Bavarian Stein
product.110=0,20 Sandalwood Incense sticks
product.111=0,3lb Random Glass Marbles
product.112=0,Introduction to Complex Analysis
product.113=0,3 pairs nylon Toe Socks
product.114=0,Peanuts DVD Box Set
product.115=0,200 piece Wooden Puzzle
product.116=0,16oz bag Agarwood
product.117=0,Vintage Kellogg's Cereal Spoon
product.118=0,Level 1 Singapore Math Workbook
product.119=0,Chrome Pocketwatch
product.120=0,Stamped Copper Russian Samovar
product.121=0,Full Set A-Z Mysteries
product.122=0,Julio Franco Rookie Card
product.123=0,Weezer - Pinkerton CD
product.124=0,Black Kashmir Gloves
product.125=0,4oz Coconut Pouchong Loose Leaf Tea